

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀CCCCCCCCCCCCCMMMMMMMM               MMMMMMMMUUUUUUUU     UUUUUUUU     PPPPPPPPPPPPPPPPP           GGGGGGGGGGGGGPPPPPPPPPPPPPPPPP
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀CCC::::::::::::CM:::::::M             M:::::::MU::::::U     U::::::U     P::::::::::::::::P       GGG::::::::::::GP::::::::::::::::P
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀CC:::::::::::::::CM::::::::M           M::::::::MU::::::U     U::::::U     P::::::PPPPPP:::::P    GG:::::::::::::::GP::::::PPPPPP:::::P
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀C:::::CCCCCCCC::::CM:::::::::M         M:::::::::MUU:::::U     U:::::UU     PP:::::P     P:::::P  G:::::GGGGGGGG::::GPP:::::P     P:::::P
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀C:::::C       CCCCCCM::::::::::M       M::::::::::M U:::::U     U:::::U        P::::P     P:::::P G:::::G       GGGGGG  P::::P     P:::::P
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀C:::::C              M:::::::::::M     M:::::::::::M U:::::D     D:::::U        P::::P     P:::::PG:::::G                P::::P     P:::::P
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀C:::::C              M:::::::M::::M   M::::M:::::::M U:::::D     D:::::U        P::::PPPPPP:::::P G:::::G                P::::PPPPPP:::::P
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀C:::::C              M::::::M M::::M M::::M M::::::M U:::::D     D:::::U        P:::::::::::::PP  G:::::G    GGGGGGGGGG  P:::::::::::::PP
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀C:::::C              M::::::M  M::::M::::M  M::::::M U:::::D     D:::::U        P::::PPPPPPPPP    G:::::G    G::::::::G  P::::PPPPPPPPP
⠀⠀C:::::C              M::::::M   M:::::::M   M::::::M U:::::D     D:::::U        P::::P            G:::::G    GGGGG::::G  P::::P
⠀⠀⠀C:::::C              M::::::M    M:::::M    M::::::M U:::::D     D:::::U        P::::P            G:::::G        G::::G  P::::P
⠀⠀⠀C:::::C       CCCCCCM::::::M     MMMMM     M::::::M U::::::U   U::::::U        P::::P             G:::::G       G::::G  P::::P
⠀⠀⠀⠀⠀⠀C:::::CCCCCCCC::::CM::::::M               M::::::M U:::::::UUU:::::::U      PP::::::PP            G:::::GGGGGGGG::::GPP::::::PP
⠀⠀⠀⠀⠀⠀⠀CC:::::::::::::::CM::::::M               M::::::M  UU:::::::::::::UU       P::::::::P             GG:::::::::::::::GP::::::::P
⠀⠀⠀⠀⠀⠀⠀⠀⠀CCC::::::::::::CM::::::M               M::::::M    UU:::::::::UU         P::::::::P               GGG::::::GGG:::GP::::::::P
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀CCCCCCCCCCCCCMMMMMMMM               MMMMMMMM      UUUUUUUUU           PPPPPPPPPP                  GGGGGG   GGGGPPPPPPPPPP
